# Usamos una imagen ligera de Node.js basada en Alpine
FROM node:22-alpine

# Establecemos el directorio de trabajo
WORKDIR /app

# Copiamos los archivos package.json, lock y configuración de TypeScript
COPY package*.json tsconfig.json ./

# Instalamos solo las dependencias de producción
RUN npm install --production

# Copiamos el resto de los archivos del proyecto
COPY . .

# Construimos la aplicación
RUN npm run build

# Eliminamos las dependencias de desarrollo después de la construcción para reducir tamaño
RUN npm prune --production

# Exponemos el puerto 3000
EXPOSE 3000

# Ejecutamos la aplicación en modo producción
CMD ["npm", "start"]
