# Usamos una imagen ligera de Node.js basada en Alpine
FROM node:20-alpine

# Instalamos pnpm
RUN npm install -g pnpm

# Establecemos el directorio de trabajo
WORKDIR /app

# Copiamos solo los archivos necesarios para instalar dependencias primero
COPY package.json tsconfig.json ./

# Instalamos solo las dependencias de producción
RUN pnpm install --prod

# Copiamos el resto de los archivos del proyecto
COPY . .

# Construimos la aplicación
RUN pnpm run build

# Eliminamos las dependencias de desarrollo después de la construcción para reducir tamaño
RUN pnpm prune --prod

# Exponemos el puerto 3000
EXPOSE 3000

# Ejecutamos la aplicación en modo producción
CMD ["pnpm", "start"]
